{
  "name": "cdk-golang-poc",
  "version": "1.0.0",
  "description": "POC, deploying a golang lambda from a typescript CDK project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santiblanco99/cdk-golang-poc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santiblanco99/cdk-golang-poc/issues"
  },
  "homepage": "https://github.com/santiblanco99/cdk-golang-poc#readme",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@stylistic/eslint-plugin-js": "^2.6.1",
    "eslint": "^9.8.0",
    "globals": "^15.9.0",
    "typescript-eslint": "^8.0.1"
  },
  "dependencies": {
    "@aws-sdk/client-api-gateway": "^3.624.0",
    "@aws-sdk/client-dynamodb": "^3.624.0",
    "@types/aws-lambda": "^8.10.143"
  }
}
